<head>
 <meta charset="UTF-8">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="description" content="Vitocom - сальники, манжеты, уплотнения для автомобилей КАМАЗ, МАЗ, УРАЛ, КРАЗ, ЗИЛ, ГАЗ, УАЗ " >
 <title>Кольца уплотнительные VITOCOM - выбор материала с учётом рабочих сред</title>
 <link rel="stylesheet" href="/dist/output.css">
 <link rel="shortcut icon" type="image/x-icon" href="/src/favicon.ico">
  
</head>

<body class="body">

 

<body class="bg-gradient-to-b from-white to-[#0459a2] fixsed  bg-[url('http://vitocom.ru/src/img_foot.png')] bg-left-bottom bg-no-repeat  space-y-0 h-screen">


<div class="w-4/5 grid grid-cols-5 gap-o bg-red-300 ">
    <div class="row-span-5"></div>
    <div class="row-span-5 col-start-5 row-start-1"></div>
    <div class="hidden sm:block col-start-2 row-start-1  py-4">
         <a href="/" ><img class="w-[210px] object-contain hover:object-scale-down aspect-ratio:auto" src="/src/logo_1.webp" /></a>
    </div>
    <div class="hidden sm:block col-start-3 row-start-1 text-center justify bg-center py-7 mt-4">
<p class="text-xl   md:text-3xl 2xl:text-5xl text-[#00437a] font-extrabold  py-3 tracking-wide whitespace-nowrap ">САЛЬНИКИ VITOCOM<span style="color : red ; font-weight :200; ">&reg;</span> </p>
      <p class="whitespace-nowrap text-xl md:text-3xl 2xl:text-5xl text-[#00437a] font-light font-Montserrat py-3 tracking-tight">ПРЕМИАЛЬНОЕ КАЧЕСТВО </p><p class="text-red-500 font-semibold">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ ПРОИЗВОДСТВА УПЛОТНЕНИЙ ИЗ VITONa </p></div>
    <div class="hidden sm:block text-center col-start-4 row-start-1 py-7 mt-4"><p class="pt-4 text-[#00447b]">Оптовый отдел:</p><p class="text-red-500 text-2xl 2xl:text-4xl font-bold tracking-normal whitespace-nowrap">8 (999) 550-50-50</p><p class="pt-3 text-[#00447b]">&#128231;Email:</p><p class="text-xl text-[#00437a]"><a href="mailto:info@vitocom.ru">info@vitocom.ru</a></p></div>
    <div class="col-span-3 col-start-2 bg-[#0459a2] space-y-0 h-fit">


 
    
    <style type="text/css">
        input#nav-toggle:checked~label#show-button {
            display: none;
        }

        input#nav-toggle:checked~label#hide-button {
            display: flex;
        }

        input#nav-toggle:checked~#nav-menu {
            display: block;
        }
    </style>

    <nav class=" ">
        <div class="h-fit">

        <input id="nav-toggle" type=checkbox class="hidden">
        <label id="show-button" for="nav-toggle"
            class="flex items-center sm:hidden text-slate-600 dark:text-slate-400 hover:text-sky-500">
            <svg class="h-14" >
                <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
            </svg>
        </label>
        <label id="hide-button" for="nav-toggle" class="items-center hidden text-gray-700 hover:text-blue-500">
            <svg class="h-14" >
              
                <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                    transform="rotate(45 10 10)" />
            </svg>
        </label>

        <ul id="nav-menu" class="sm:flex w-full sm:w-auto hidden mt-1 sm:mt-0 sm:space-x-1">

            
            <li>
                <a href="/about/" class="hover:text-sky-500 dark:hover:text-sky-500">Кольца уплотнительные VITOCOM - выбор материала с учётом рабочих сред</a>
            </li>
            
            <li>
                <a href="/kolza/" class="hover:text-sky-500 dark:hover:text-sky-500">Кольца уплотнительные VITOCOM - выбор материала с учётом рабочих сред</a>
            </li>
            
            <li>
                <a href="/salniki/" class="hover:text-sky-500 dark:hover:text-sky-500">Конструкции и выбор материала сальников (манжет) VITOCOM</a>
            </li>
            
            <li>
                <a href="/markirovka/" class="hover:text-sky-500 dark:hover:text-sky-500">Маркировка сальников Vitocom</a>
            </li>
            
            <li>
                <a href="/materials/" class="hover:text-sky-500 dark:hover:text-sky-500">Материалы</a>
            </li>
            
            <li>
                <a href="/otzivi/" class="hover:text-sky-500 dark:hover:text-sky-500">Отзывы, новинки, рекомендации</a>
            </li>
            
            <li>
                <a href="/registrazia/" class="hover:text-sky-500 dark:hover:text-sky-500">Регистрация</a>
            </li>
            
        </ul>
      </div>
    </nav>

   


  </div>
    <div class="space-y-0 col-span-3 col-start-2 row-start-3 bg-white px-10  py-14 drop-shadow-lg mt-0">

    <h1 class="py-6 text-3xl font-Montserrat font-bold text-[#003567]">
      Кольца уплотнительные VITOCOM - выбор материала с учётом рабочих сред</h1>
      <p>При разработке уплотнений учитываются эксплуатационные
особенности узлов и агрегатов- рабочие среды - различные масла,
смазки, антифризы, вода, работа стыке масел и антифризов,
температурные режимы. И если это статичные детали без контакта с
маслами - уплотнительные кольца, прокладки, работающие в системе
охлаждения, в антифризе, воде - силикон (
SILICONE, VMQ )- проверенный временем достойный материал. Но для
работы в маслах, смазках, при высоких оборотах – фторкаучук
значительно лучше, долговечней. Недостаток</p>
<ul>
<li>стоимость сырья фторкаучука FPM - VITON, значительно
превышающее стоимость силикона.<br>
Затраты при этом легко компенсируются увеличением ресурса деталей,
снижением затрат на ремонт и простои.
Комплекты уплотнительных колец гильз цилиндров
производства VITOCOM
Отдельно отметим целесообразность использования фторкаучука для
комплектов уплотнительных колец гильз цилиндров. Для
отечественных грузовых двигателей комплекты уплотнительных
колец обычно производятся из одинакового материала - силикона (в
отличии от иномарок, где кольца верхние и нижние, отличаются как
материалом, так цветом). Силикон может быть не
долговечен в маслах и смазках.<br>
Для производства VITOCOM применяет фторкаучуки новейших
разработок с различным содержанием фтора -общего назначения-Viton
A, B, F и специального назначения – Viton GLT, Viton GFLT, Viton
Extreme, Viton Base Resistant и только импортного производства -
DuPont .<br>
Верхние и нижние уплотнительные кольца цилиндров эксплуатируются
в разных условиях. Нижние кольца работают на стыке масел и
антифризов, при высокой температуре –
здесь однозначно лучше фторкаучук. И если для верхних колец
(антифриз, вода) силикон- применим, то нижнее кольцо из силикона в масле может долго не проработать.
Решение- изготовление VITOCOM комплектов как нижних, так
верхних уплотнительных колец гильз цилиндров полностью из
фторкаучука FPM-VITON, как наиболее устойчивого материала.</li>
</ul>

    </div>
    <div class="col-span-3 col-start-2 row-start-4 h-10"></div>
    <div class="col-span-3 col-start-2 row-start-5"><p class="text-white font-serif font-bold text-center text-3xl h-fit py-5">КАЧЕСТВО БЕЗ РЕКЛАМЫ</p></div>

</body>

</body>

</html>
